ManifestFileVersion: 0
CRC: 3222472434
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: animation
      Dependencies:
        Dependency_0: sprite
    Info_1:
      Name: prefabs
      Dependencies:
        Dependency_0: animation
        Dependency_1: sprite
        Dependency_2: font
    Info_2:
      Name: so
      Dependencies:
        Dependency_0: prefabs
        Dependency_1: sprite
    Info_3:
      Name: sprite
      Dependencies: {}
    Info_4:
      Name: font
      Dependencies: {}
