ManifestFileVersion: 0
CRC: 588026813
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 51c5c84ef56ab850deea177601f662ef
  TypeTreeHash:
    serializedVersion: 2
    Hash: 393d355a6a69432f13cf534ec4044bae
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/00.AssetBundlePath/Font/DungGeunMo.ttf
Dependencies: []
